apiVersion: v2
name: ch51
description: ch1 Chart with Ingress + Nginx and automatic job testing
version: 10.0.0
appVersion: "10.0.0"
icon: https://raw.githubusercontent.com/nicholasSUSE/mapps-helm-test/master/icons/ch6.jpg