apiVersion: v2
name: ch44
description: ch1 Chart with Ingress + Nginx and automatic job testing
version: 9.0.0
appVersion: "9.0.0"
icon: https://raw.githubusercontent.com/nicholasSUSE/mapps-helm-test/master/icons/ch14.jpg