apiVersion: v2
name: ch181
description: ch1 Chart with Ingress + Nginx and automatic job testing
version: 5.0.0
appVersion: "5.0.0"
icon: https://raw.githubusercontent.com/nicholasSUSE/mapps-helm-test/master/icons/ch1.jpg