apiVersion: v2
name: ch126
description: ch1 Chart with Ingress + Nginx and automatic job testing
version: 8.0.0
appVersion: "8.0.0"
icon: https://raw.githubusercontent.com/nicholasSUSE/mapps-helm-test/master/icons/ch6.jpg