apiVersion: v2
name: ch9
description: ch9 Chart with Ingress + Nginx and automatic job testing
version: 1.0.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/nicholasSUSE/mapps-helm-test/master/icons/ch9.jpg