apiVersion: v2
name: ch137
description: ch1 Chart with Ingress + Nginx and automatic job testing
version: 6.0.0
appVersion: "6.0.0"
icon: https://raw.githubusercontent.com/nicholasSUSE/mapps-helm-test/master/icons/ch2.jpg