apiVersion: v2
name: ch142
description: ch1 Chart with Ingress + Nginx and automatic job testing
version: 4.0.0
appVersion: "4.0.0"
icon: https://raw.githubusercontent.com/nicholasSUSE/mapps-helm-test/master/icons/ch7.jpg