apiVersion: v2
name: ch136
description: ch1 Chart with Ingress + Nginx and automatic job testing
version: 12.0.0
appVersion: "12.0.0"
icon: https://raw.githubusercontent.com/nicholasSUSE/mapps-helm-test/master/icons/ch1.jpg